In [6]:
import gmaps
import pandas as pd
from matplotlib import pyplot as plt

from config import gkey

gmaps.configure(api_key=gkey)

In [7]:
jobs_df=pd.read_csv("Coordinates.csv")
jobs_df.head()

,Unnamed: 0,Job Title,Location,Industry,Sector,salary_average,City,State,Lat,Lng
0,0,data scientist,"New York, NY",Advertising & Marketing,Business Services,16900,New York,NY,40.712775,-74.005973
1,1,data scientist,"Chantilly, VA",Research & Development,Business Services,16900,Chantilly,VA,38.894279,-77.431099
2,2,data scientist,"Cambridge, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,16900,Cambridge,MA,42.373616,-71.109733
3,3,data scientist,"Overland Park, KS",Healthcare Services & Hospitals,Healthcare,16900,Overland Park,KS,38.982228,-94.670792
4,4,data scientist,"San Francisco, CA",Government Agencies,Government,16900,San Francisco,CA,37.774929,-122.419415

In [8]:
locations=jobs_df[["Lat", "Lng"]]
salary=jobs_df["salary_average"]

In [9]:
jobs_df["salary_average"].max()

184000

In [10]:
fig=gmaps.figure()

heat_layer=gmaps.heatmap_layer(locations, weights=salary, 
                                 dissipating=False, max_intensity=184000,
                                 point_radius=1)
fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
plt.savefig("All_jobs_heatmap.png")

In [14]:
jobs_df.head()

,Unnamed: 0,Job Title,Location,Industry,Sector,salary_average,City,State,Lat,Lng
0,0,data scientist,"New York, NY",Advertising & Marketing,Business Services,16900,New York,NY,40.712775,-74.005973
1,1,data scientist,"Chantilly, VA",Research & Development,Business Services,16900,Chantilly,VA,38.894279,-77.431099
2,2,data scientist,"Cambridge, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,16900,Cambridge,MA,42.373616,-71.109733
3,3,data scientist,"Overland Park, KS",Healthcare Services & Hospitals,Healthcare,16900,Overland Park,KS,38.982228,-94.670792
4,4,data scientist,"San Francisco, CA",Government Agencies,Government,16900,San Francisco,CA,37.774929,-122.419415

In [15]:
jobs_df["Job Title"].value_counts()

data scientist           761
senior data scientist    106
junior data scientist     20
Name: Job Title, dtype: int64

In [16]:
junior_df=jobs_df[jobs_df["Job Title"]=="junior data scientist"]

In [17]:
junior_df

,Unnamed: 0,Job Title,Location,Industry,Sector,salary_average,City,State,Lat,Lng
761,761,junior data scientist,"South San Francisco, CA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,16900,South San Francisco,CA,37.654656,-122.407750
762,762,junior data scientist,"New Bedford, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,16900,New Bedford,MA,41.636215,-70.934205
763,763,junior data scientist,"Smithfield, RI",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,126500,Smithfield,RI,41.922050,-71.549510
764,764,junior data scientist,"Boston, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,41600,Boston,MA,42.360083,-71.058880
765,765,junior data scientist,"Worcester, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,99500,Worcester,MA,42.262593,-71.802293
766,766,junior data scientist,"Raleigh, NC",Healthcare Services & Hospitals,Healthcare,124500,Raleigh,NC,35.779590,-78.638179
767,767,junior data scientist,"Bothell, WA",Utilities,"Oil, Gas, Energy & Utilities",184000,Bothell,WA,47.760111,-122.205445
768,768,junior data scientist,"Fargo, ND",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,111000,Fargo,ND,46.877186,-96.789803
769,769,junior data scientist,"South Plainfield, NJ",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,75500,South Plainfield,NJ,40.579270,-74.411540
770,770,junior data scientist,"Stamford, CT","Cable, Internet & Telephone Providers",Telecommunications,69500,Stamford,CT,41.053430,-73.538734
771,771,junior data scientist,"Gaithersburg, MD",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,127500,Gaithersburg,MD,39.143969,-77.201606
772,772,junior data scientist,"Richmond, VA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,127500,Richmond,VA,37.540725,-77.436048
773,773,junior data scientist,"Cambridge, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,94500,Cambridge,MA,42.373616,-71.109733
774,774,junior data scientist,"Cambridge, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,96500,Cambridge,MA,42.373616,-71.109733
775,775,junior data scientist,"Boston, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,145500,Boston,MA,42.360083,-71.058880
776,776,junior data scientist,"Huntsville, AL",Aerospace & Defence,Aerospace & Defence,92000,Huntsville,AL,34.730369,-86.586104
777,777,junior data scientist,"Richmond, VA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,92000,Richmond,VA,37.540725,-77.436048
778,778,junior data scientist,"South San Francisco, CA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,91500,South San Francisco,CA,37.654656,-122.407750
779,779,junior data scientist,"Harrisburg, PA",Advertising & Marketing,Business Services,109000,Harrisburg,PA,40.273191,-76.886701
780,780,junior data scientist,"New York, NY",Investment Banking & Asset Management,Finance,109000,New York,NY,40.712775,-74.005973

In [19]:
jr_locations=junior_df[["Lat", "Lng"]]
jr_salary=junior_df["salary_average"]
junior_df["salary_average"].max()

184000

In [24]:
fig2 = gmaps.figure()
markers = gmaps.marker_layer(jr_locations)

jr_heat_layer=gmaps.heatmap_layer(jr_locations, weights=jr_salary, 
                                 dissipating=False, max_intensity=184000,
                                 point_radius=1)
fig2.add_layer(jr_heat_layer)


fig2.add_layer(markers)
fig2

Figure(layout=FigureLayout(height='420px'))

In [26]:
mid_level_df=jobs_df[jobs_df["Job Title"]=="data scientist"]
mid_level_df.head()

,Unnamed: 0,Job Title,Location,Industry,Sector,salary_average,City,State,Lat,Lng
0,0,data scientist,"New York, NY",Advertising & Marketing,Business Services,16900,New York,NY,40.712775,-74.005973
1,1,data scientist,"Chantilly, VA",Research & Development,Business Services,16900,Chantilly,VA,38.894279,-77.431099
2,2,data scientist,"Cambridge, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,16900,Cambridge,MA,42.373616,-71.109733
3,3,data scientist,"Overland Park, KS",Healthcare Services & Hospitals,Healthcare,16900,Overland Park,KS,38.982228,-94.670792
4,4,data scientist,"San Francisco, CA",Government Agencies,Government,16900,San Francisco,CA,37.774929,-122.419415

In [27]:
mid_locations=mid_level_df[["Lat", "Lng"]]
mid_salary=mid_level_df["salary_average"]

fig3 = gmaps.figure()
#markers = gmaps.marker_layer(jr_locations)

mid_heat_layer=gmaps.heatmap_layer(mid_locations, weights=mid_salary, 
                                 dissipating=False, max_intensity=184000,
                                 point_radius=1)
fig3.add_layer(mid_heat_layer)


#fig2.add_layer(markers)
fig3

Figure(layout=FigureLayout(height='420px'))

In [29]:
senior_df=jobs_df[jobs_df["Job Title"]=="senior data scientist"]
senior_df

,Unnamed: 0,Job Title,Location,Industry,Sector,salary_average,City,State,Lat,Lng
781,781,senior data scientist,"Atlanta, GA",Internet,Information Technology,16900,Atlanta,GA,33.748995,-84.387982
782,782,senior data scientist,"Dallas, TX",Security Services,Business Services,16900,Dallas,TX,32.776664,-96.796988
783,783,senior data scientist,"Lehi, UT",Lending,Finance,16900,Lehi,UT,40.391617,-111.850766
784,784,senior data scientist,"Cambridge, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,16900,Cambridge,MA,42.373616,-71.109733
785,785,senior data scientist,"Denver, CO",Advertising & Marketing,Business Services,16900,Denver,CO,39.739236,-104.990251
...,...,...,...,...,...,...,...,...,...,...
882,882,senior data scientist,"Fort Belvoir, VA",Enterprise Software & Network Solutions,Information Technology,91500,Fort Belvoir,VA,38.718872,-77.154268
883,883,senior data scientist,"Seattle, WA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,109000,Seattle,WA,47.606209,-122.332071
884,884,senior data scientist,Remote,Lending,Finance,80000,Remote,NaN,45.333248,-122.572887
885,885,senior data scientist,"Cambridge, MA",Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,80000,Cambridge,MA,42.373616,-71.109733
886,886,senior data scientist,"McLean, VA",Government Agencies,Government,80000,McLean,VA,38.933868,-77.177260

In [34]:
sr_locations=senior_df[["Lat", "Lng"]]
sr_salary=senior_df["salary_average"]

fig4 = gmaps.figure()
sr_markers = gmaps.marker_layer(sr_locations)

sr_heat_layer=gmaps.heatmap_layer(sr_locations, weights=sr_salary, 
                                 dissipating=False, max_intensity=184000,
                                 point_radius=1)
fig4.add_layer(sr_heat_layer)


fig4.add_layer(sr_markers)
fig4

Figure(layout=FigureLayout(height='420px'))